# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 14:56:44  March 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:44  MARCH 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE Computer.bdf
set_global_assignment -name QIP_FILE stack_counter.qip
set_global_assignment -name QIP_FILE stack_ram.qip
set_global_assignment -name QIP_FILE "../../×óæîå SIFO/ddd/stack_latch.qip"
set_global_assignment -name BDF_FILE Stack.bdf
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id CLK
set_global_assignment -name VECTOR_WAVEFORM_FILE Stack.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE stack_latch_counter.qip
set_global_assignment -name QIP_FILE stack_ovetflow_counter.qip
set_global_assignment -name QIP_FILE stack_default_constant.qip
set_global_assignment -name QIP_FILE stack_overflow_compare.qip
set_global_assignment -name QIP_FILE alu_cmp_xor.qip
set_global_assignment -name QIP_FILE alu_cmp_or.qip
set_global_assignment -name QIP_FILE alu_reg.qip
set_global_assignment -name QIP_FILE alu_bustri.qip
set_global_assignment -name QIP_FILE alu_reg_flag.qip
set_global_assignment -name QIP_FILE alu_bustri_flag.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE alu_nor_or.qip
set_global_assignment -name QIP_FILE alu_nor_inv.qip
set_global_assignment -name BDF_FILE SRL.bdf
set_global_assignment -name QIP_FILE srl_bustri.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE SRL.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name HEX_FILE ROM.hex
set_global_assignment -name QIP_FILE rom_lpm_rom.qip
set_global_assignment -name QIP_FILE ram_lpm_ram.qip
set_global_assignment -name BDF_FILE Memory.bdf
set_global_assignment -name QIP_FILE reg_dff.qip
set_global_assignment -name BDF_FILE Registers.bdf
set_global_assignment -name QIP_FILE lpm_reg_decode.qip
set_global_assignment -name QIP_FILE lpm_reg_out_mux.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Registers.vwf
set_global_assignment -name QIP_FILE lpm_reg_out_bustri.qip
set_global_assignment -name QIP_FILE lpm_stack_out_bustri.qip
set_global_assignment -name QIP_FILE lpm_stack_flag_bustri.qip
set_global_assignment -name BDF_FILE DCD.bdf
set_global_assignment -name QIP_FILE comp_mov_r_m.qip
set_global_assignment -name QIP_FILE comp_mov_m_r.qip
set_global_assignment -name QIP_FILE comp_pop_reg.qip
set_global_assignment -name QIP_FILE comp_jmp_m.qip
set_global_assignment -name QIP_FILE comp_jns_m.qip
set_global_assignment -name QIP_FILE comp_hlt.qip
set_global_assignment -name QIP_FILE comp_cmp_r_r.qip
set_global_assignment -name QIP_FILE comp_nor_r_r.qip
set_global_assignment -name QIP_FILE comp_xor_r_r.qip
set_global_assignment -name QIP_FILE comp_srl_r_r.qip
set_global_assignment -name QIP_FILE comp_cmp_r_cr.qip
set_global_assignment -name QIP_FILE comp_nor_r_cr.qip
set_global_assignment -name QIP_FILE comp_xor_r_cr.qip
set_global_assignment -name QIP_FILE comp_srl_cr_r.qip
set_global_assignment -name QIP_FILE comp_mov_r_cr.qip
set_global_assignment -name BDF_FILE IR.bdf
set_global_assignment -name QIP_FILE ir_dff.qip
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE ip_dff.qip
set_global_assignment -name QIP_FILE ip_add.qip
set_global_assignment -name BDF_FILE IP.bdf
set_global_assignment -name QIP_FILE mem_rom_counter.qip
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE Memory.vwf
set_global_assignment -name QIP_FILE mem_bustri.qip
set_global_assignment -name QIP_FILE pc_bustri.qip
set_global_assignment -name QIP_FILE cur_ip_dff.qip
set_global_assignment -name QIP_FILE cpu_cu_counter.qip
set_global_assignment -name QIP_FILE cu_comp_0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Computer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name QIP_FILE cu_comp_2.qip
set_global_assignment -name QIP_FILE cu_comp_3.qip
set_global_assignment -name QIP_FILE cpu_op_reg.qip
set_global_assignment -name QIP_FILE cu_comp_4.qip
set_global_assignment -name QIP_FILE cu_comp_5.qip
set_global_assignment -name QIP_FILE cu_comp_6.qip
set_global_assignment -name QIP_FILE cu_comp_7.qip
set_global_assignment -name QIP_FILE out_address_mux.qip
set_global_assignment -name QIP_FILE rom_ram_out_mux.qip
set_global_assignment -name QIP_FILE cu_comp_9.qip
set_global_assignment -name QIP_FILE cu_comp_A.qip
set_global_assignment -name QIP_FILE cu_comp_C.qip
set_global_assignment -name QIP_FILE registers_in_bustri.qip
set_global_assignment -name QIP_FILE cpu_op_add.qip
set_global_assignment -name QIP_FILE cpu_offset_const.qip
set_global_assignment -name QIP_FILE cpu_off_bustri.qip
set_global_assignment -name QIP_FILE r_w_out_mux.qip
set_global_assignment -name QIP_FILE cu_comp_stack.qip
set_global_assignment -name QIP_FILE alu_cmp_sub.qip
set_global_assignment -name QIP_FILE alu_cmp_comp.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Computer.vwf
set_global_assignment -name QIP_FILE fl_dff.qip
set_global_assignment -name BDF_FILE Flag.bdf
set_global_assignment -name QIP_FILE in_reg_mux.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top