--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix III" LPM_REPRESENTATION="SIGNED" LPM_WIDTH=16 ONE_INPUT_IS_CONSTANT="YES" aeb agb alb dataa CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 21 
SUBDESIGN cmpr_8aj
( 
	aeb	:	output;
	agb	:	output;
	alb	:	output;
	dataa[15..0]	:	input;
) 
VARIABLE
	aeb_int	:	WIRE;
	alb_int	:	WIRE;
	datab[15..0]	:	WIRE;
	dataa_int[15..0]	:	WIRE;
	datab_int[15..0]	:	WIRE;
BEGIN 
	datab[] = B"0000000000000000";
	dataa_int[] = ( !dataa[15] , dataa[14..0]);
	datab_int[] = ( !datab[15] , datab[14..0]);
	IF (dataa_int[] == datab_int[]) THEN
		aeb_int = VCC;
	ELSE
		aeb_int = GND;
	END IF;
	IF (dataa_int[] < datab_int[]) THEN
		alb_int = VCC;
	ELSE
		alb_int = GND;
	END IF;
	aeb = aeb_int;
	alb = alb_int;
	agb = !alb_int & !aeb_int;
END;
--VALID FILE
